# ZhiHuiZhenJiang

./: README.md  pom.xml
etc/: linshi.txt
src/main/java/com/xixi/Model/: Person.java
src/main/java/com/xixi/main/: App.java
src/main/java/com/xixi/utils/: HttpUtils.java  JsonUtils.java  MyTimer.java
src/test/java/com/xixi/: AppTest.java
